<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1 {
color:white;
}
</style>
</head>
<body background="5cf2660af5f4214def7166dc7a7c8062.jpg">

<h1>Contact Us</h1>

<div class="container">
  <form action="A4.html">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Email</label>
    <input type="email" id="lname" name="lastname" placeholder="Example@gmail.com..." required>

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="IND">India</option>
      <option value="UAE">United Arab Emirates</option>
      <option value="JPN">Japan</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <a href="A4.html"><input type="submit" value="Submit"></a>
  </form>
</div>

</body>
</html>
