<html>
<head>
  
<style>
    

body 
{
margin:0;
padding:0;
   background-size: cover;
     background-position: center;
    font-family: sans-serif;
    
}
.loginbox{
    border: 1px solid;
    width:350px;
    height: 470px;
    background:rgba(0,0,0,0.5);
    color:#fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;  
}
.avtar
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
   
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text_align: center;
    font_size: 22px;
    color: #fff;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight: bold;
}
.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="email"],input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text_decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:darkgray;
}
.loginbox a:hover
{
color: #ffc107;
}
</style>
</head>
<body background="wp2570965.jpg">

<div class="loginbox">
<img src="photo-1511447333015-45b65e60f6d5.jpg" class="avtar">
<h1>Login Here</h1>
<form action="A.html">
<p>Username</p>
<input type="email" name="" placeholder="Enter Email" required>
<p>Password</p>
<input type="password" name="" placeholder="Enter Password" required>
<input type="submit" name="" value="Login">
<a href="#">Lost your Password?</a><br>
<a href="#">Don't have an account?</a>
</form>

</div>
</body>
</html>